a:2:{s:4:"data";s:2496:"<option value="685">Комплектующие к Apple</option>
    <option value="691">&nbsp&nbsp&nbspЗапчасти iPad</option>
    <option value="695">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad</option>
<option value="696">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad 2</option>
<option value="697">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad NEW (iPad 3)</option>
<option value="698">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad 4</option>
<option value="699">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad mini</option>
<option value="692">&nbsp&nbsp&nbspЗапчасти iPhone</option>
    <option value="700">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone</option>
<option value="701">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 3G/3GS</option>
<option value="702">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 4</option>
<option value="703">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 4S</option>
<option value="704">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 5</option>
<option value="693">&nbsp&nbsp&nbspЗапчасти iPod</option>
<option value="694">&nbsp&nbsp&nbspЗапчасти Mac</option>
<option value="705">&nbsp&nbsp&nbspМикросхемы Apple</option>
<option value="836">Защитные плёнки на Apple</option>
    <option value="840">&nbsp&nbsp&nbspiPad</option>
<option value="841">&nbsp&nbsp&nbspiPhone</option>
<option value="842">&nbsp&nbsp&nbspiPod</option>
<option value="843">&nbsp&nbsp&nbspMac</option>
<option value="853">Оборудование для ремонта Apple</option>
<option value="876">Аксессуары для Apple</option>
    <option value="877">&nbsp&nbsp&nbspАксессуары iPad</option>
    <option value="881">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad</option>
<option value="882">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad 2</option>
<option value="883">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad NEW 3 / iPad 4</option>
<option value="884">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPad mini</option>
<option value="878">&nbsp&nbsp&nbspАксессуары iPhone</option>
    <option value="885">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 3G / 3GS</option>
<option value="886">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 4 / 4S</option>
<option value="887">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 5</option>
<option value="895">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone 5 Lamborghini</option>
<option value="879">&nbsp&nbsp&nbspАксессуары iPod</option>
<option value="880">&nbsp&nbsp&nbspАксессуары Mac</option>
<option value="888">&nbsp&nbsp&nbspАксессуары для Apple</option>
";s:8:"end_time";i:1670159166;}